<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:padding="15dp"
            android:background="#fff"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:textAlignment="center"
                android:text="Change Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#0f1532"></TextView>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_lock"></ImageView>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_weight="1"
            android:background="@drawable/bg_gradient"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"></RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Old Password"
                    android:textSize="18dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:padding="5dp"/>

                <EditText
                    android:id="@+id/et_oldPass"
                    android:paddingLeft="10dp"
                    android:background="#fff"
                    android:drawableStart="@drawable/ic_password"
                    android:hint=" Old Password"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:layout_width="250dp"
                    android:layout_height="50dp">
                </EditText>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"></RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="New Password"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_newPass"
                    android:paddingLeft="10dp"
                    android:background="#fff"
                    android:drawableStart="@drawable/ic_password"
                    android:hint=" New Password"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:layout_width="250dp"
                    android:layout_height="50dp">
                </EditText>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"></RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Confirm Password"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_gravity="center"
                    android:id="@+id/et_confirmPass"
                    android:paddingLeft="10dp"
                    android:background="#fff"
                    android:drawableStart="@drawable/ic_password"
                    android:hint=" Confirm New Password"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:layout_width="250dp"
                    android:layout_height="50dp">
                </EditText>
            </LinearLayout>

            <Button
                android:id="@+id/bt_changePass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:background="#d67601"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp"></Button>

            <Button
                android:id="@+id/bt_cancelChange"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:background="#d67601"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp"></Button>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>