<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="#badbeb"
    tools:context=".NewsEventActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEWS EVENT"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <EditText
        android:id="@+id/et_news"
        android:paddingLeft="10dp"
        android:background="#fff"
        android:hint="Type News event here ...."
        android:layout_width="match_parent"
        android:gravity="top"
        android:layout_height="150dp">
    </EditText>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <Button
        android:id="@+id/bt_saveNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#d67601"
        android:text="Save"
        android:textColor="#fff"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:background="@drawable/border2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="News Event"
            android:textSize="20dp"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border2"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_news_event"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_row_newsevent"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>