<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExamcardActivity"
    android:background="#fff">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".LoginActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:orientation="vertical"
            android:background="@drawable/bg_gradient2"
            android:padding="15dp">

            <TextView
                android:layout_gravity="center"
                android:id="@+id/tv_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="serif"
                android:text="text Basis Data Lanjut"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_gravity="center"
                android:id="@+id/tv_class_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="serif"
                android:text="TSI/02"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_gravity="center"
                android:id="@+id/tv_examtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="serif"
                android:text="UTS"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:textStyle="bold"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:text="Name"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_studentName"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:text=": Annisa Aulia Khaira"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    android:textStyle="bold"/>


                <TextView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:text="Room"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_roomCard"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:text=": H 1.2."
                    android:textColor="#fff"
                    android:textSize="14dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:text="NIM"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_studentNim"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:text=": 1611521006"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:text="Time"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_timeCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:text=": 10.00 "
                    android:textColor="#fff"
                    android:textSize="14dp"
                    android:textStyle="bold"/>
                <TextView
                android:id="@+id/tv_timeCard2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="5dp"
                android:text="12.00 "
                android:textColor="#fff"
                android:textSize="14dp"
                android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:text="Date"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="10dp"
                    android:text=": 20-12-2020"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:text="Status"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_presenceStatus"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="5dp"
                    android:text=": Presence"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_qr_code"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="44dp"
                android:background="#fff"
                android:src="@drawable/ic_about"
                android:visibility="visible"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan QR CODE"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="#000"/>


        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_presenceStatus"
            android:visibility="gone"
            tools:context=".GeofenceActivity">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </FrameLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>