<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#badbeb"
    tools:context=".ExamclassActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:background="#1380ae"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/tv_className"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Basis Data Lanjut"
                android:textColor="#dbdef5"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_classCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="A303"
                android:textColor="#dbdef5"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_lectuerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="text Husnil Kamil, M.T"
                android:textColor="#dbdef5"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_dateDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="25-08-2020"
                android:textColor="#dbdef5"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_timeDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="08.00 - 09.30"
                android:textColor="#dbdef5"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_roomDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="H.1.2"
                android:textColor="#dbdef5"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#badbeb">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_student"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/item_row_student" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_absen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#d67601"
                android:drawableStart="@drawable/scan"
                android:text="Take Presence"
                android:textColor="#fff" />

            <Button
                android:id="@+id/bt_berita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:backgroundTint="#1380ae"
                android:drawableStart="@drawable/ic_news"
                android:text="Official Report"
                android:textColor="#fff" />

            <RelativeLayout
                android:layout_width="5dp"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/iv_geofence"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#2b8b28"
                android:src="@drawable/ic_geofence" />
        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>