<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".tabExamscheduleFragment"
    android:orientation="vertical">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_examschedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#26627f"
        app:tabTextColor="#fff"
        >

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_uts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UTS" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_uas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UAS" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_Examschedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>