<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group  android:checkableBehavior="single">
        <item android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="About">
        </item>
        <item android:id="@+id/nav_examschedule"
            android:icon="@drawable/ic_exam_schedule"
            android:title="Exam Schedule">
        </item>
        <item android:id="@+id/nav_history"
            android:icon="@drawable/ic_history"
            android:title="Attendance History">
        </item>
        <item android:id="@+id/nav_changePass"
            android:icon="@drawable/ic_change"
            android:title="Change Password">
        </item>
        <item android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout">
        </item>
    </group>
</menu>